{
  "name": "@dsh-external/dsh-workflow-pipeline",
  "version": "0.2.6",
  "private": true,
  "description": "ZCode-style live workflow progress for DSH: a sidebar progress line under each session title and an in-conversation run card, fed by the dynamic-workflow engine's progress.json.",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "immediately": true,
      "platform": "web"
    }
  }
}
